# Project_250

./: CreatePostActivity.java  MainActivity.java  Post.java  PostAdapter.java  README.md  SignInActivity.java  SignUpActivity.java  SplashActivity.java  User.java  build.gradle  first.html  learn.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/muterbattle/afinal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muterbattle/afinal/: CreatePostActivity.java  EditProfileName.java  MainActivity.java  PasswordRecover.java  Post.java  PostAdapter.java  SignInActivity.java  SignUpActivity.java  User.java  WelcomeActivity.java
app/src/main/res/color/: text_color.xml
app/src/main/res/drawable/: capsule.xml  card_capsule.xml
app/src/main/res/layout/: activity_create_post.xml  activity_edit_profile_name.xml  activity_main.xml  activity_password_recover.xml  activity_sign_in.xml  activity_sign_up.xml  activity_welcome.xml  post_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/test/java/com/muterbattle/afinal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
