<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp">

    <EditText
        android:id="@+id/forgotEmai"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:textAlignment="center"
        android:background="@drawable/card_capsule"
        android:hint="Enter your email"
        android:textSize="25dp"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="20dp"
        />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/ResetButton"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:text="Reset Password"
        android:textSize="25dp"
        android:layout_marginBottom="10dp"
        app:backgroundTint="#2340E4"
        app:cornerRadius="16dp" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/moveForSignIn"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:text="Sign In"
        android:textSize="25dp"
        android:layout_marginBottom="10dp"
        app:backgroundTint="#2340E4"
        app:cornerRadius="16dp" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/moveForSignUp"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:text="Sign Up"
        android:textSize="25dp"
        android:layout_marginBottom="20dp"
        app:backgroundTint="#2340E4"
        app:cornerRadius="16dp" />

</LinearLayout>
